<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_filter_list"
        android:title="@string/filter"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/total_expense"
        android:icon="@drawable/ic_calculate"
        android:title="@string/total_expense"
        app:showAsAction="never" />

    <item
        android:id="@+id/category_total"
        android:title="@string/category_exp"
        app:showAsAction="never" />

    <item
        android:id="@+id/make_graph"
        android:title="@string/make_graph"
        app:showAsAction="never"/>
</menu>