<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/listDisplay">
    <fragment
        android:id="@+id/listDisplay"
        android:name="com.example.expensetracker.ui.fragments.ExpenseListFragment"
        android:label="Expense Tracker"
        tools:layout="@layout/fragment_list_display">
        <action
            android:id="@+id/action_listDisplay_to_addEdit"
            app:destination="@id/addEdit" />
        <action
            android:id="@+id/action_listDisplay_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_listDisplay_to_graphFragment"
            app:destination="@id/graphFragment" />

    </fragment>
    <fragment
        android:id="@+id/addEdit"
        android:name="com.example.expensetracker.ui.fragments.AddEditExpenseFragment"
        android:label="@string/add_edit_label"
        tools:layout="@layout/fragment_add_edit">

        <argument
            android:name="action"
            app:argType="string" />

        <argument
            android:name="expense"
            app:argType="com.example.expensetracker.database.expense.Expense"
            app:nullable="true" />
        <action
            android:id="@+id/action_addEdit_to_listDisplay"
            app:destination="@id/listDisplay"
            app:popUpTo="@id/listDisplay"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.expensetracker.ui.fragments.CategoryFragment"
        android:label="@string/filter_by_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/graphFragment"
        android:name="com.example.expensetracker.ui.fragments.GraphFragment"
        android:label="fragment_graph"
        tools:layout="@layout/fragment_graph" />
</navigation>